HOST=localhost
PORT=3335
PROTOCOL=http
APP_PREFIX=
APP_URL=${HOST}:${PORT}
APP_URL_FULL=${PROTOCOL}://${APP_URL}

DB_HOST=localhost
DB_PORT=5432
DB_URL=${DB_HOST}:${DB_PORT}
DB_NAME=categorizer
DB_USER=postgres
DB_PASSWORD=localdbpass

DB_MAX_POOL=10
DB_IDLE_TIMEOUT=30000
DB_CONN_TIMEOUT=10000

# pg-migrate
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_URL}/${DB_NAME}
